<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha | Home Page</title>
</head>
<Header>
    <a href="mainpage.html">Home</a>
    <a href="matcha-recipets.html">Matcha-Recipets</a>
    <a href="contact.html">Contact</a>
</Header>
<main>
    <hr>
<h1>Matcha</h1>
<hr>
<h2>What is Matcha</h2>
<p>a finely ground power of specially grown and prossed green tea leaves.</p>
<hr>

<h2>History of Matcha</h2>

<p>Back during the Tang dynasty in china, tea leaves were steamed and formed into tea bricks for storage and trade.
    During the Song dynasty the method of making powdered tea from steam-prepared dried tea leaves and prparing the beverage by
    whipping the tea powder and hot water togerther in a bowl became poplar.
</p>
<p>The Methods of preparing powered tea were broguth to japan by Eisai in 1191.
    It became an important item at zen monasteries and from the 14th through the 16th centuries, it was
    highly appreciated by members of the upper echelons of society.
</p>
<hr>

    
</main>
<body>
    
</body>
</html>